Index of SLO Fall 2016 Data
All files included are licensed under a CC-BY-SA 4.0 license
All files last updated June 14, 2017
SLO Fall 2016 Research Report.pdf 
Folder: Student Survey Data and Codebooks
* This folder contains the survey questions for the three (pre and post assessment, post course survey) surveys, a list of ACRL framework question associations from the ILAAP, the raw survey data, as well as the codebook used for the analysis of Q212-213 included the report.
- SLS FA16 Deidentified Survey Data.csv
- Q212-213 Three Word Codebook.pdf
- Codebook - Student Survey Q59-123 - Assessment.pdf
- Codebook - Student Survey 210-237 - Post Course Survey.pdf
- ACRL Framework Question Associations.pdf
Folder: Instructor Survey Data and Codebook
* This folder contains the Instructor Survey questions (codebook) and raw survey data
- Instructor Survey Data.csv
- Codebook - Instructor Survey.pdf
Folder: Focus Group Quotes and Codebook
* This folder contains focus group data and the codebook used for analysis. Note: quotes are tagged with codebook tags and organized thematically as indicated in the codebook.
- Shifting Perceptions focus group quotes.pdf
- Motivations focus group quotes.pdf
- Learning Skills focus group quotes.pdf
- Focus Group Codebook.pdf
- Digital and Information Literacy focus group quotes.pdf
